<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#171616"
    android:layout_height="match_parent"
    tools:context="codes.codeoutprakhar.viewpager.activity.TopicsActivity">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="India"
       android:id="@+id/nameOfCategory"
       android:layout_marginTop="15dp"
       android:fontFamily="@font/baloo_bhai"
       android:textColor="#ffffff"
       android:textSize="18sp"/>

    <ImageView
        android:id="@+id/backToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_below="@id/nameOfCategory"
        android:layout_width="90dp"
        android:id="@+id/blueLine"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:background="#429BEA"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/blueLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171616"
        >

        <ImageView
            android:id="@+id/gifView"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_bg"

            />


    </RelativeLayout>


</RelativeLayout>